 DERIVATIVE VIA CENTRAL DIFFERENTIATION METHOD FOR SINGLE PRECISION
 For x=0.1
 Taken analytical value: cos'(0.1) = - 0.099983341 (Wolfram alpha)
 
 ************************************************************************
           h            cos'(.1)     error   -log10(h)   log10(error)
 *************************************************************************
     0.500000000      -0.095725358    4.26      0        0.63
     0.050000001      -0.099791884    0.19      1        -.72
     0.005000000      -0.099831820    0.15      2        -.82
     0.000500000      -0.099837773    0.15      3        -.84
     0.000050000      -0.100135796    0.15      4        -.82
     0.000005000      -0.101327896    1.34      5        0.13
     0.000000500      -0.119209290   19.23      6        1.28
     0.000000050       0.000000000  100.00      7        2.00
     0.000000005       0.000000000  100.00      8        2.00
     0.000000000       0.000000000  100.00      9        2.00
