 Search Root via Hybrid method: 
 ***********************************************
 it.no lowerbound upperbound   root      error
 **********************************************
  1    0.0200     0.0695     0.0695    71.2031
  2    0.0695     0.1376     0.1376    49.5180
  3    0.1376     0.1994     0.1994    30.9875
  4    0.1994     0.2196     0.2196     9.2363
  5    0.2196     0.2220     0.2220     1.0531
  6    0.2220     0.2220     0.2220     0.0257
 
As can seen from above iteration process, the no of iterations:  6
And first root:  0.2220
 
 Search Root via Hybrid method: 
 ***********************************************
 it.no lowerbound upperbound   root      error
 **********************************************
  1    7.0010     7.2837     7.2837     3.8818
  2    7.2837     7.2724     7.2724     0.1559
  3    7.2724     7.2728     7.2728     0.0058
  4    7.2728     7.2728     7.2728     0.0000
 
 
As can seen from above iteration process, the no of iterations:  4
And second root:  7.2728
 
