# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 26 20:43:17 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 1e-12, 1000, 0.01
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Integration result of 2/(1+x^2) from -1 to 1"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "log-log plot of relative error vs number of step/gauss points"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "log10(Number of steps/gauss points)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "log10(relative_error)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  "-trapezoidal"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:7"
@    s1 legend  "-simpson"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:8"
@    s2 legend  "-Gau quad"
@target G0.S0
@type xy
10 0.0021220256
20 0.00053051598
30 0.00023578518
40 0.00013262924
50 8.4882764e-05
60 5.8946405e-05
70 4.3307598e-05
80 3.315741e-05
90 2.6198475e-05
100 2.122079e-05
110 1.7537865e-05
120 1.4736699e-05
130 1.2556734e-05
140 1.0826997e-05
150 9.4315346e-06
160 8.2894505e-06
170 7.3429192e-06
180 6.5497167e-06
190 5.8784295e-06
200 5.3052953e-06
210 4.8120714e-06
220 4.3845643e-06
230 4.0115973e-06
240 3.6842728e-06
250 3.395436e-06
260 3.1392813e-06
270 2.9110577e-06
280 2.7068473e-06
290 2.5233956e-06
300 2.3579816e-06
310 2.2083157e-06
320 2.0724606e-06
330 1.9487678e-06
340 1.8358277e-06
350 1.7324293e-06
360 1.6375271e-06
370 1.5502152e-06
380 1.4697053e-06
390 1.3953087e-06
400 1.3264218e-06
410 1.2625136e-06
420 1.2031158e-06
430 1.1478136e-06
440 1.096239e-06
450 1.0480644e-06
460 1.0029973e-06
470 9.6077607e-07
480 9.2116612e-07
490 8.8395644e-07
500 8.4895694e-07
510 8.1599597e-07
520 7.8491826e-07
530 7.5558301e-07
540 7.2786237e-07
550 7.0163996e-07
560 6.7680975e-07
570 6.532749e-07
580 6.3094683e-07
590 6.0974445e-07
600 5.8959333e-07
610 5.7042509e-07
620 5.5217685e-07
630 5.3479066e-07
640 5.1821307e-07
650 5.0239469e-07
660 4.8728987e-07
670 4.7285633e-07
680 4.5905486e-07
690 4.458491e-07
700 4.3320525e-07
710 4.2109187e-07
720 4.0947971e-07
730 3.9834148e-07
740 3.8765174e-07
750 3.7738673e-07
760 3.6752425e-07
770 3.5804353e-07
780 3.489251e-07
790 3.4015075e-07
800 3.3170337e-07
810 3.2356692e-07
820 3.1572634e-07
830 3.0816743e-07
840 3.0087688e-07
850 2.9384212e-07
860 2.8705133e-07
870 2.8049336e-07
880 2.7415768e-07
890 2.6803436e-07
900 2.6211402e-07
910 2.5638778e-07
920 2.5084724e-07
930 2.4548448e-07
940 2.4029195e-07
950 2.3526253e-07
960 2.3038946e-07
970 2.2566633e-07
980 2.2108704e-07
990 2.1664582e-07
1000 2.1233716e-07
&
@target G0.S1
@type xy
10 5.9772791e-07
20 1.2751744e-08
30 1.2393202e-09
40 3.2792805e-10
50 1.8231024e-10
60 1.4789989e-10
70 1.3744449e-10
80 1.3365666e-10
90 1.3209381e-10
100 1.3138122e-10
110 1.3102868e-10
120 1.3084406e-10
130 1.3073988e-10
140 1.3068065e-10
150 1.3064376e-10
160 1.3062114e-10
170 1.3060644e-10
180 1.3059669e-10
190 1.305899e-10
200 1.3058552e-10
210 1.3058255e-10
220 1.3058e-10
230 1.3057831e-10
240 1.3057732e-10
250 1.3057605e-10
260 1.3057534e-10
270 1.3057506e-10
280 1.3057435e-10
290 1.3057477e-10
300 1.3057435e-10
310 1.3057393e-10
320 1.3057308e-10
330 1.3057336e-10
340 1.3057393e-10
350 1.3057364e-10
360 1.3057393e-10
370 1.3057336e-10
380 1.3057336e-10
390 1.305728e-10
400 1.3057393e-10
410 1.3057294e-10
420 1.3057251e-10
430 1.3057294e-10
440 1.3057294e-10
450 1.3057294e-10
460 1.3057322e-10
470 1.3057379e-10
480 1.3057449e-10
490 1.305735e-10
500 1.3057181e-10
510 1.3057407e-10
520 1.3057294e-10
530 1.3057209e-10
540 1.3057251e-10
550 1.3057237e-10
560 1.3057308e-10
570 1.3057152e-10
580 1.3057364e-10
590 1.3057322e-10
600 1.3057294e-10
610 1.3057265e-10
620 1.3057209e-10
630 1.3057265e-10
640 1.3057379e-10
650 1.305728e-10
660 1.3057308e-10
670 1.3057364e-10
680 1.3057421e-10
690 1.3057294e-10
700 1.3057322e-10
710 1.3057364e-10
720 1.3057251e-10
730 1.3057265e-10
740 1.3057237e-10
750 1.3057393e-10
760 1.3057336e-10
770 1.3057265e-10
780 1.305735e-10
790 1.3057294e-10
800 1.3057138e-10
810 1.3057251e-10
820 1.305728e-10
830 1.3057195e-10
840 1.3057364e-10
850 1.3057336e-10
860 1.3057322e-10
870 1.3057364e-10
880 1.3057265e-10
890 1.305728e-10
900 1.3057463e-10
910 1.3057237e-10
920 1.3057308e-10
930 1.3057124e-10
940 1.3057421e-10
950 1.3057407e-10
960 1.3057336e-10
970 1.3057152e-10
980 1.3057195e-10
990 1.3057364e-10
1000 1.3057308e-10
&
@target G0.S2
@type xy
10 3.6145197e-08
20 1.3058085e-10
30 1.305817e-10
40 1.3057916e-10
50 1.3059697e-10
60 1.3059075e-10
70 1.3058608e-10
80 1.3058269e-10
90 1.3058184e-10
100 1.3057916e-10
110 1.3057887e-10
120 1.3057774e-10
130 1.3057704e-10
140 1.3060008e-10
150 1.3059753e-10
160 1.3059513e-10
170 1.3059202e-10
180 1.3059089e-10
190 1.3058806e-10
200 1.3058707e-10
210 1.3058552e-10
220 1.3058524e-10
230 1.3058382e-10
240 1.3058382e-10
250 1.3058283e-10
260 1.3058255e-10
270 1.3058156e-10
280 1.3058128e-10
290 1.3058156e-10
300 1.3058099e-10
310 1.3058099e-10
320 1.3057972e-10
330 1.3058015e-10
340 1.3057972e-10
350 1.3057958e-10
360 1.3057986e-10
370 1.3057958e-10
380 1.3058015e-10
390 1.3058071e-10
400 1.305793e-10
410 1.3058057e-10
420 1.3058085e-10
430 1.3058142e-10
440 1.3058071e-10
450 1.3058e-10
460 1.305817e-10
470 1.3058184e-10
480 1.3058128e-10
490 1.3058114e-10
500 1.3062411e-10
510 1.3062241e-10
520 1.3062142e-10
530 1.3062057e-10
540 1.3061916e-10
550 1.3061973e-10
560 1.3061577e-10
570 1.3061577e-10
580 1.306152e-10
590 1.3061492e-10
600 1.3061308e-10
610 1.3061139e-10
620 1.3061266e-10
630 1.3061082e-10
640 1.3061124e-10
650 1.3061011e-10
660 1.3061026e-10
670 1.3060955e-10
680 1.3060856e-10
690 1.3060729e-10
700 1.3060856e-10
710 1.3060715e-10
720 1.3060672e-10
730 1.3060644e-10
740 1.3060715e-10
750 1.3060644e-10
760 1.3060573e-10
770 1.3060503e-10
780 1.306063e-10
790 1.3060672e-10
800 1.3060559e-10
810 1.3060545e-10
820 1.306063e-10
830 1.3060545e-10
840 1.3060686e-10
850 1.3060446e-10
860 1.3060658e-10
870 1.3060559e-10
880 1.3060418e-10
890 1.3060389e-10
900 1.3060545e-10
910 1.3060531e-10
920 1.3060587e-10
930 1.3060361e-10
940 1.3060389e-10
950 1.3060418e-10
960 1.3060503e-10
970 1.3060503e-10
980 1.3060446e-10
990 1.3060573e-10
1000 1.3060644e-10
&
