# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 26 21:39:02 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 1e-12, 2000, 0.01
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Integrating 2/(1+ x^2) from -1 to +1 for single precision"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "log-log plot of relative error vs number of steps/gauss points"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "log10(number of steps/gauss points)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "log10(relative error)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  "-trapezoidal"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:7"
@    s1 legend  "-Gauquad"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:8"
@    s2 legend  "-trapezoidal"
@target G0.S0
@type xy
10 0.00212206
20 0.00053055
30 0.00023579
40 0.00013266
50 8.485e-05
60 5.904e-05
70 4.326e-05
80 3.324e-05
90 2.633e-05
100 2.133e-05
110 1.776e-05
120 1.472e-05
130 1.207e-05
140 1.078e-05
150 9.03e-06
160 8.5e-06
170 6.91e-06
180 6.37e-06
190 5.84e-06
200 5.31e-06
210 4.55e-06
220 4.02e-06
230 4.17e-06
240 3.64e-06
250 3.57e-06
260 3.57e-06
270 3.26e-06
280 3.04e-06
290 2.35e-06
300 2.73e-06
310 1.97e-06
320 2.35e-06
330 2.35e-06
340 2.2e-06
350 1.59e-06
360 1.97e-06
370 1.9e-06
380 2.05e-06
390 1.29e-06
400 1.29e-06
410 1.21e-06
420 1.67e-06
430 1.29e-06
440 1.21e-06
450 1.52e-06
460 1.29e-06
470 1.06e-06
480 9.1e-07
490 7.6e-07
500 9.9e-07
510 1.06e-06
520 3.8e-07
530 1.14e-06
540 1.21e-06
550 2.3e-07
560 8e-08
570 3e-07
580 8e-08
590 8.3e-07
600 6.8e-07
610 1.37e-06
620 2.3e-07
630 7.6e-07
640 7.6e-07
650 8e-08
660 1.29e-06
670 1.5e-07
680 1.21e-06
690 7.6e-07
700 6.1e-07
710 1.06e-06
720 4.6e-07
730 8e-08
740 2.3e-07
750 1.5e-07
760 2.3e-07
770 6.8e-07
780 1.29e-06
790 8e-08
800 3.8e-07
810 3.8e-07
820 3.8e-07
830 5.3e-07
840 4.6e-07
850 8.3e-07
860 8e-08
870 6.1e-07
880 5.3e-07
890 7.6e-07
900 3e-07
910 3.8e-07
920 1.29e-06
930 6.8e-07
940 1.5e-07
950 1.21e-06
960 1.5e-07
970 0
980 8e-08
990 8.3e-07
1000 9.1e-07
1010 1.21e-06
1020 1.37e-06
1030 2.3e-07
1040 5.3e-07
1050 6.1e-07
1060 1.5e-07
1070 3e-07
1080 7.6e-07
1090 4.6e-07
1100 5.3e-07
1110 6.8e-07
1120 4.6e-07
1130 3e-07
1140 7.6e-07
1150 7.6e-07
1160 1.06e-06
1170 7.6e-07
1180 0
1190 4.6e-07
1200 1.5e-07
1210 0
1220 3.8e-07
1230 5.3e-07
1240 3.8e-07
1250 8.3e-07
1260 1.21e-06
1270 0
1280 3.8e-07
1290 1.5e-07
1300 3e-07
1310 3.8e-07
1320 1.29e-06
1330 1.52e-06
1340 3e-07
1350 4.6e-07
1360 3.8e-07
1370 3.8e-07
1380 7.6e-07
1390 3.8e-07
1400 8e-08
1410 0
1420 6.8e-07
1430 6.8e-07
1440 9.9e-07
1450 2.3e-07
1460 1.52e-06
1470 3e-07
1480 3.8e-07
1490 3e-07
1500 3e-07
&
@target G0.S1
@type xy
10 5.3e-07
20 1.5e-07
30 0
40 1.5e-07
50 1.5e-07
60 3e-07
70 8e-08
80 0
90 8e-08
100 4.6e-07
110 1.5e-07
120 8e-08
130 3.8e-07
140 8e-08
150 8e-08
160 1.5e-07
170 4.6e-07
180 8e-08
190 1.5e-07
200 1.5e-07
210 8e-08
220 5.3e-07
230 8e-08
240 2.3e-07
250 3e-07
260 8e-08
270 0
280 6.1e-07
290 8e-08
300 1.5e-07
310 2.3e-07
320 3.8e-07
330 3e-07
340 2.3e-07
350 2.3e-07
360 8e-08
370 0
380 3e-07
390 8e-08
400 2.3e-07
410 3e-07
420 3e-07
430 3e-07
440 8e-08
450 8e-08
460 8e-08
470 4.6e-07
480 4.6e-07
490 2.3e-07
500 3.8e-07
510 1.5e-07
520 3.8e-07
530 1.5e-07
540 6.1e-07
550 2.3e-07
560 7.6e-07
570 1.5e-07
580 6.1e-07
590 1.5e-07
600 2.3e-07
610 1.5e-07
620 8e-08
630 4.6e-07
640 0
650 2.3e-07
660 3.8e-07
670 4.6e-07
680 5.3e-07
690 9.9e-07
700 6.1e-07
710 2.3e-07
720 2.3e-07
730 0
740 3e-07
750 1.5e-07
760 8e-08
770 0
780 5.3e-07
790 0
800 4.6e-07
810 2.3e-07
820 3e-07
830 1.5e-07
840 8e-08
850 4.6e-07
860 1.5e-07
870 0
880 2.3e-07
890 3e-07
900 7.6e-07
910 3.8e-07
920 3.8e-07
930 1.5e-07
940 1.5e-07
950 2.3e-07
960 1.06e-06
970 3e-07
980 9.1e-07
990 3e-07
1000 3.8e-07
1010 1.5e-07
1020 5.3e-07
1030 1.5e-07
1040 9.1e-07
1050 8e-08
1060 2.3e-07
1070 1.5e-07
1080 7.6e-07
1090 3.8e-07
1100 6.1e-07
1110 8e-08
1120 1.5e-07
1130 3e-07
1140 3e-07
1150 0
1160 6.1e-07
1170 5.3e-07
1180 1.5e-07
1190 8.3e-07
1200 4.6e-07
1210 3e-07
1220 3e-07
1230 3.8e-07
1240 2.3e-07
1250 3.8e-07
1260 3e-07
1270 4.6e-07
1280 1.5e-07
1290 2.3e-07
1300 0
1310 6.8e-07
1320 1.5e-07
1330 7.6e-07
1340 8e-08
1350 3.8e-07
1360 8e-08
1370 3.8e-07
1380 6.1e-07
1390 7.6e-07
1400 3e-07
1410 4.6e-07
1420 6.1e-07
1430 6.8e-07
1440 2.3e-07
1450 5.3e-07
1460 3e-07
1470 5.3e-07
1480 8e-08
1490 1.14e-06
1500 1.44e-06
&
@target G0.S2
@type xy
10 9.9e-07
20 1.97e-06
30 9.11e-06
40 5.24e-06
50 3.64e-06
60 2.05e-06
70 1.75e-06
80 1.37e-06
90 1.44e-06
100 9.1e-07
110 1.37e-06
120 1.14e-06
130 1.59e-06
140 1.21e-06
150 1.97e-06
160 2.73e-06
170 3.11e-06
180 4.4e-06
190 5.62e-06
200 1.852e-05
210 3.453e-05
220 3.172e-05
230 2.967e-05
240 2.747e-05
250 2.52e-05
260 2.391e-05
270 2.193e-05
280 2.117e-05
290 1.95e-05
300 1.814e-05
310 1.715e-05
320 1.662e-05
330 1.601e-05
340 1.472e-05
350 1.358e-05
360 1.321e-05
370 1.191e-05
380 1.207e-05
390 1.146e-05
400 1.085e-05
410 1.055e-05
420 1.002e-05
430 9.64e-06
440 9.33e-06
450 9.79e-06
460 8.65e-06
470 7.89e-06
480 7.89e-06
490 6.91e-06
500 6.91e-06
510 6.68e-06
520 6.91e-06
530 6.98e-06
540 6.37e-06
550 5.77e-06
560 6e-06
570 5.69e-06
580 5.54e-06
590 4.78e-06
600 4.93e-06
610 4.63e-06
620 4.55e-06
630 4.33e-06
640 4.55e-06
650 4.33e-06
660 4.78e-06
670 4.93e-06
680 3.57e-06
690 4.25e-06
700 3.49e-06
710 3.64e-06
720 3.26e-06
730 3.79e-06
740 2.96e-06
750 3.57e-06
760 3.49e-06
770 3.57e-06
780 3.42e-06
790 2.12e-06
800 2.5e-06
810 2.58e-06
820 3.49e-06
830 3.42e-06
840 2.35e-06
850 3.64e-06
860 2.73e-06
870 2.28e-06
880 2.88e-06
890 2.35e-06
900 2.5e-06
910 1.9e-06
920 2.66e-06
930 2.28e-06
940 2.58e-06
950 2.35e-06
960 2.58e-06
970 2.12e-06
980 2.35e-06
990 2.35e-06
1000 2.35e-06
1010 2.35e-06
1020 1.97e-06
1030 2.12e-06
1040 1.67e-06
1050 1.82e-06
1060 1.59e-06
1070 1.14e-06
1080 1.37e-06
1090 1.97e-06
1100 1.29e-06
1110 2.2e-06
1120 1.52e-06
1130 6.8e-07
1140 7.6e-07
1150 1.44e-06
1160 1.21e-06
1170 1.37e-06
1180 9.1e-07
1190 1.52e-06
1200 1.67e-06
1210 1.44e-06
1220 1.59e-06
1230 1.14e-06
1240 6.8e-07
1250 1.37e-06
1260 1.29e-06
1270 2.43e-06
1280 1.21e-06
1290 7.6e-07
1300 9.9e-07
1310 9.1e-07
1320 9.1e-07
1330 7.6e-07
1340 3.8e-07
1350 4.6e-07
1360 1.29e-06
1370 9.9e-07
1380 1.52e-06
1390 5.3e-07
1400 1.29e-06
1410 1.82e-06
1420 1.37e-06
1430 9.1e-07
1440 9.9e-07
1450 8e-08
1460 9.9e-07
1470 2.3e-07
1480 1.75e-06
1490 1.44e-06
1500 8e-08
&
