 DERIVATIVE OF SQRT(X) VIA CENTRAL DIFFERENTIATION METHOD FOR SINGLE PRECISION
 For x=30
 Taken analytical value: 1/(2*sqrt(30)) = 0.091287093 (Wolfram alpha)
 
 ************************************************************************
           h          1/(2*sqrt(30))     error   -log10(h)   log10(error)
 *************************************************************************
     1.000000000       0.091289997       0.00       0        -2.50
     0.100000001       0.091285706       0.00       1        -2.82
     0.010000000       0.091314316       0.03       2        -1.53
     0.001000000       0.091075890       0.23       3        -0.64
     0.000100000       0.090599053       0.75       4        -0.12
     0.000010000       0.143051147      56.70       5         1.75
     0.000001000       0.000000000     100.00       6         2.00
     0.000000100       0.000000000     100.00       7         2.00
     0.000000010       0.000000000     100.00       8         2.00
     0.000000001       0.000000000     100.00       9         2.00
