 DERIVATIVE VIA CENTRAL DIFFERENTIATION METHOD FOR SINGLE PRECISION
 For x=1
 Taken analytical value: cos'(1) = - 0.841470984 (Wolfram alpha)
 
 ************************************************************************
           h            cos'(1)     error   -log10(h)   log10(error)
 *************************************************************************
     0.500000000      -0.806845367      4.11    0         0.61
     0.050000001      -0.841120183      0.04    1        -1.38
     0.005000000      -0.841468573      0.00    2        -3.55
     0.000500000      -0.841438711      0.00    3        -2.42
     0.000050000      -0.841021478      0.05    4        -1.27
     0.000005000      -0.840425491      0.12    5        -0.91
     0.000000500      -0.774860382      7.92    6         0.90
     0.000000050      -0.596046448     29.17    7         1.46
     0.000000005       0.000000000    100.00    8         2.00
     0.000000000       0.000000000    100.00    9         2.00
