 DERIVATIVE OF SQRT(X) VIA EXTRAPOLATED DIFFERENTIATION METHOD FOR SINGLE PRECISION
 For x=1
 Taken analytical value: 1/(2*sqrt(1)) = 0.5 (Wolfram alpha)
 
 ************************************************************************
           h          1/(2*sqrt(1))     error   -log10(h)   log10(error)
 *************************************************************************
     1.000000000       0.499476910       0.10       0        -0.98
     0.100000001       0.499998122       0.00       1        -3.43
     0.010000000       0.499999523       0.00       2        -4.02
     0.001000000       0.499784946       0.04       3        -1.37
     0.000100000       0.501076341       0.22       4        -0.67
     0.000010000       0.484784454       3.04       5         0.48
     0.000001000       0.476837128       4.63       6         0.67
     0.000000100      -0.198682144     139.74       7         2.15
     0.000000010       0.000000000     100.00       8         2.00
     0.000000001       0.000000000     100.00       9         2.00
