 DERIVATIVE OF SQRT(X) VIA FORWARD DIFFERENTIATION METHOD FOR SINGLE PRECISION
 For x=0.1
 Taken analytical value: 1/(2*sqrt(.1)) = 1.581138830 (Wolfram alpha)
 
 ************************************************************************
           h          1/(2*sqrt(.1))     error   -log10(h)   log10(error)
 *************************************************************************
     1.000000000       0.732581019      53.67       0         1.73
     0.100000001       1.309858203      17.16       1         1.23
     0.010000000       1.543471217       2.38       2         0.38
     0.001000000       1.577198386       0.25       3        -0.60
     0.000100000       1.580715060       0.03       4        -1.57
     0.000010000       1.582503319       0.09       5        -1.06
     0.000001000       1.579523087       0.10       6        -0.99
     0.000000100       1.490116119       5.76       7         0.76
     0.000000010       2.980232239      88.49       8         1.95
     0.000000001       0.000000000     100.00       9         2.00
