 DERIVATIVE VIA EXTRAPOLATED DIFFERENTIATION METHOD FOR SINGLE PRECISION
 For x=1
 Taken analytical value: cos'(1) = - 0.841471 (Wolfram alpha)
 
 ************************************************************************
           h            cos'(1)     error   -log10(h)   log10(error)
 *************************************************************************
     1.000000000      -0.841362178      0.01    0        -1.89
     0.100000001      -0.841470242      0.00    1        -4.04
     0.010000000      -0.841476560      0.00    2        -3.18
     0.001000000      -0.841359317      0.01    3        -1.88
     0.000100000      -0.841816247      0.04    4        -1.39
     0.000010000      -0.848372817      0.82    5        -0.09
     0.000001000      -0.854333222      1.53    6         0.18
     0.000000100       0.198682144    123.61    7         2.09
     0.000000010       0.000000000    100.00    8         2.00
     0.000000001       0.000000000    100.00    9         2.00
